<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/pantalla1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_transparent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/bienvenido"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/desc1"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/titulo_del_juego"
            android:src="@drawable/title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/desc2"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/listo_para_empezar"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/desc3"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/button_comenzar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/bot_n_de_diamante"
                android:src="@drawable/gems" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="@string/comenzar"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pantalla2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="end">

            <Button
                android:id="@+id/btn_omitir_p2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/omitir"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_siguiente_p2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple"
                android:text="@string/siguiente"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/bocadillo_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bocadillo"
            android:padding="15dp"
            android:text="@string/aqu_podr_s_explorar_a_todos_los_personajes_del_mundo_de_spyro"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="UselessParent">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ring_nav" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/pantalla3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="end">

            <Button
                android:id="@+id/btn_omitir_p3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/omitir"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_siguiente_p3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple"
                android:text="@string/siguiente"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/bocadillo_p3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bocadillo"
            android:padding="15dp"
            android:text="@string/aqu_encontrar_s_los_mundos_de_spyro"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:ignore="UselessParent">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ring_nav" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pantalla4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="end">

            <Button
                android:id="@+id/btn_omitir_p4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/omitir"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_siguiente_p4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple"
                android:text="@string/siguiente"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/bocadillo_p4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bocadillo"
            android:padding="15dp"
            android:text="@string/aqu_encontrar_s_los_coleccionables"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                tools:ignore="UselessParent">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ring_nav" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/pantalla5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:gravity="bottom|end">

            <Button
                android:id="@+id/btn_omitir_p5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/omitir"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_siguiente_p5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple"
                android:text="@string/siguiente"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:id="@+id/ring_p5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ring_nav" />

        <LinearLayout
            android:id="@+id/bocadillo_p5"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bocadillo"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pulsa_este_icono_para_acceder_a_la_informaci_n_detallada_y_los_cr_ditos_de_la_aplicaci_n"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/pantalla6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/logo_final"
            android:src="@drawable/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gu_a_completada"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ya_est_s_listo_para"
            android:textColor="#FFD700"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/explorar_personajes"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/descubrir_mundos"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/gestionar_coleccionables"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usar_el_soporte_m_gico"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_adelante"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="#FFD700"
            android:text="@string/adelante_btn"
            android:textColor="#4B0082"
            android:textSize="20sp" />

    </LinearLayout>
</FrameLayout>